Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.8#0#..\..\..\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 16.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Form=..\NOMINA\Nomina.frm
Form=..\NOMINA\Form2.frm
Module=Module1; ..\NOMINA\percom.bas
Form=..\NOMINA\empresa.frm
Form=..\NOMINA\nomedi.frm
Form=..\NOMINA\Artic80.frm
Form=..\NOMINA\susidio..frm
Form=..\NOMINA\CREDITO.frm
Module=Module2; ..\NOMINA\BILLETE.bas
Module=Module3; ..\NOMINA\geneacu.bas
Form=..\NOMINA\capnom.frm
Form=..\UTILERIA\AJUSTCH.frm
Module=Module4; ..\NOMINA\ajteMod.bas
Form=..\ACUMULA\Repre.frm
Form=..\veroper\CG.frm
Form=..\veroper\AplPer.frm
Module=ModAcu; ..\Acumulado\ModAcu.bas
Form=..\UTILERIA\Entrada.frm
Form=CapturaDatos.frm
Module=contabilidad; contabilidad.bas
Form=AplNom.frm
Form=CnvNom.frm
Module=COMCFDI; COMCFDI.bas
Form=PeCfdi.frm
Form=NomCf.frm
Form=NOMCAP.frm
Module=Convertidor; Convertidor.bas
Module=percepdeduc; percepdeduc.bas
Module=ModuloAbril; ModuloAbril.bas
Form=NOMCF3.frm
Form=TREXC.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="nomina1"
ExeName32="Nomina2017.exe"
Command32=""
Name="NOMINA14"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
