Form1 = 130, 130, 957, 550, Z, 182, 182, 1009, 602, C
Form2 = 0, 0, 0, 0, C, 26, 26, 853, 446, C
Module1 = 52, 52, 879, 472, 
Form3 = 0, 0, 0, 0, C, 52, 52, 879, 472, C
Form4 = 0, 0, 0, 0, C, 78, 78, 905, 498, C
Form5 = 0, 0, 0, 0, C, 104, 104, 931, 524, C
Form6 = 0, 0, 0, 0, C, 130, 130, 957, 550, C
Form7 = 0, 0, 0, 0, C, 156, 156, 983, 576, C
Module2 = 0, 0, 0, 0, C
Module3 = 78, 78, 905, 498, 
Form8 = 78, 78, 905, 498, , 52, 52, 879, 472, C
Module4 = 104, 104, 931, 524, 
CapturaDatos = 0, 0, 0, 0, C, 104, 104, 931, 524, C
contabilidad = 0, 0, 0, 0, C
AplNom = 0, 0, 0, 0, C, 130, 130, 957, 550, C
CnvNom = 104, 104, 931, 524, , 156, 156, 983, 576, C
COMCFDI = 104, 104, 931, 524, 
PeCfdi = 0, 0, 0, 0, C, 182, 182, 1009, 602, C
NomCf = 0, 0, 0, 0, C, 0, 0, 827, 420, C
NOMCF2 = 104, 104, 931, 524, , 78, 78, 905, 498, C
Convertidor = 130, 130, 957, 550, 
percepdeduc = 130, 130, 957, 550, 
ModuloAbril = 78, 78, 905, 498, 
NOMCF3 = 130, 130, 957, 550, , 26, 26, 853, 446, C
TREXC = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
