[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Nomina2008]
Icon1=Nomina2008.EXE
Title1=NOMINA 2008
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|nomina1]
Icon1=nomina1.EXE
Title1=nomina1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Empaquetado de Nomina2020Actualizada

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Windows\SysWOW64\OWC10.DLL=
C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE=
C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL=
C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSO.DLL=
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=
C:\Windows\SysWOW64\MSO.DLL=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSFLXGRD.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSHFLXGD.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\SysWOW64\MSFLXGRD.OCX=
C:\Windows\SysWOW64\mscomctl.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSHFLXGD.OCX=
C:\Windows\SysWOW64\MSDATGRD.OCX=
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\SysWOW64\MSADODC.OCX=
C:\Windows\SysWOW64\dblist32.Ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\TABCTES.DLL=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\FLXGDES.DLL=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGES.DLL=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\STDFTES.DLL=Yes
C:\Windows\SysWOW64\MSHFGES.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\DBLIST32.OCX=Yes
C:\Windows\SysWOW64\DBLSTES.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\ADODCES.DLL=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\DATGDES.DLL=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\DATLSES.DLL=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\RCHTXES.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCES.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Users\Programación Sacmag\Desktop\SuperNominaAct.exe=Yes
C:\Windows\SysWOW64\MSO.DLL=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\progvb\nomina2\NOMINA1.EXE=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\GC\progvb\nomina2\NOMINA1.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\2008\progvb\nomina2\Nomina2008.EXE=$(AppPath)
C:\2009\progvb\nomina2\Nomina2008.EXE=$(AppPath)
C:\2010\PROGVB\nomina2\Nomina2008.EXE=$(AppPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\2014\PROGVB\NOMINA14\Nomina2014.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\STDFTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSHFGES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\2015\PROGVB\NOMINA14\Nomina2014.EXE=$(AppPath)
C:\2017\PROGVB\NOMINA17\Nomina2017.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE=$(AppPath)
C:\Windows\SysWOW64\DBLIST32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBLSTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ADODCES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DATGDES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DATLSES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\OWC10.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RCHTXES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mscomctl.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCES.DLL=$(WinSysPath)
C:\PROGVB\NOMINA17\Nomina2017.exe=$(AppPath)
C:\Users\Programación Sacmag\Desktop\SuperNomina.exe=$(AppPath)
C:\Users\Programación Sacmag\Desktop\SuperNomina11.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSO.DLL=$(WinSysPath)
C:\Users\Programación Sacmag\Desktop\SuperNomina2020.exe=$(AppPath)
C:\Program Files (x86)\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Users\Programación Sacmag\Desktop\SuperNomina20201.exe=$(AppPath)
C:\Users\Programación Sacmag\Desktop\SuperNominaAct.exe=$(AppPath)
C:\Windows\SysWOW64\MSO.DLL=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\progvb\nomina2\NOMINA1.EXE=Yes
C:\GC\progvb\nomina2\NOMINA1.EXE=Yes
C:\2008\progvb\nomina2\Nomina2008.EXE=No
C:\2009\progvb\nomina2\Nomina2008.EXE=No
C:\2010\PROGVB\nomina2\Nomina2008.EXE=No
C:\2014\PROGVB\NOMINA14\Nomina2014.EXE=No
C:\2015\PROGVB\NOMINA14\Nomina2014.EXE=No
C:\2017\PROGVB\NOMINA17\Nomina2017.exe=No
C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE=No
C:\PROGVB\NOMINA17\Nomina2017.exe=No
C:\Users\Programación Sacmag\Desktop\SuperNomina.exe=No
C:\Users\Programación Sacmag\Desktop\SuperNomina11.exe=No
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=No
C:\Users\Programación Sacmag\Desktop\SuperNomina2020.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Users\Programación Sacmag\Desktop\SuperNomina20201.exe=No
C:\Users\Programación Sacmag\Desktop\SuperNominaAct.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Nomina Cfdi

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Nomia Cfdi
PrivateGroup0=0
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Nomia Cfdi]
Icon1=Nomina2017.exe
Title1=NOMINACFDI
StartIn1=$(AppPath)
Key1=Icon2

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Empaquetado de Nomina2020Actualizada
ProjectFolder=C:\Res\NOMINA18 Ultimo CasillasSub
ServerSideCab=
File1=C:\Empaquetado de Nomina2020Actualizada\setup.exe
File2=C:\Empaquetado de Nomina2020Actualizada\Setup.Lst
File3=C:\Empaquetado de Nomina2020Actualizada\SuperNominaAct.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
